---
import BlurFade from '@components/magicui/blur-fade';
import Contact from '@components/profile/Contact.astro';
import Curriculum from '@components/profile/Curriculum.astro';
import Experience from '@components/profile/Experience.astro';
import Journey from '@components/profile/Journey.astro';
import Location from '@components/profile/Location.astro';
import PersonalInformation from '@components/profile/PersonalInformation.astro';
import {Techs} from '@components/profile/Techs';
import ProjectSliders from '@components/projects/ProjectSliders.astro';
import ThemeToggle from '@components/ThemeToggle.astro';
import ParticlesTheme from '@components/ui/ParticlesTheme';
import Layout from '@layouts/Layout.astro';
---
<Layout
  title="Hi! I'm Sergio. I'm a software developer from Spain."
  description='This is the mockup of the home page of my portfolio.'
>
  <ParticlesTheme client:load/>
  <ThemeToggle />
  <BlurFade className='h-full' inView client:load>
    <div class='layout mx-auto my-auto py-6 2xl:pt-4'>
        <div class='say-hello'>
          <PersonalInformation />
        </div>
        <div class='about-me flex flex-col gap-6 mt-12'>
          <Experience />
          <div class='flex flex-row gap-6'>
            <div class='flex-1'>
              <Contact />
            </div>
            <Curriculum />
          </div>
          <Location />
        </div>
        <div class="tech-love">
          <Techs containerWidth={390} />
        </div>
        <div class="my-journey">
          <Journey/>
        </div>
        <div class='my-proyects flex flex-center rounded-xl'>
          <ProjectSliders/>
        </div>
    </div>
  </BlurFade>
</Layout>

<style is:global>
  .layout {
    --grid-row-gap: 16px;
    --grid-column-width: 390px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2.4fr;
    grid-column-gap: calc(var(--grid-row-gap) * 2);
    height: 100%;
    max-width: 1200px;
    width: 100%; 
  }
  .say-hello {
    grid-area: 1 / 1 / 2 / 2;
  }
  .about-me {
    grid-area: 2 / 1 / 3 / 2;
  }
  .tech-love {
    grid-area: 1 / 2 / 2 / 3;
    width: var(--grid-column-width);
  }
  .my-journey {
    grid-area: 1 / 3 / 2 / 4;
  }
  .my-proyects {
    position: relative;
    grid-area: 2 / 2 / 3 / 4;
    width: 100%;
  }

  @media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      max-width: 100%;
      width: 100%;
    }
    .say-hello {
      grid-area: 1 / 1 / 2 / 2; 
    }
    .about-me {
      grid-area: 2 / 1 / 3 / 2;
    }
    .tech-love {
      grid-area: 3 / 1 / 4 / 2;
    }
    .my-journey {
      grid-area: 4 / 1 / 5 / 2;
    }
    .my-proyects {
      grid-area: 5 / 1 / 6 / 2;
      height: 100%;
    }
  }
</style>
